# shadeTestDepsBug

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: NumberAdder.java
src/test/java/com/example/: NumberAdderTest.java
